# This AWS CodeBuild spec builds the docker image and pushes it to ECR.
# (The image is >10GB, so rather painful to push from outside AWS.)
# Create a CodeBuild project with:
#   - Source provider: GitHub
#   - Source repository: https://github.com/chanzuckerberg/cellxgene-census
#   - Source version: (your working branch)
#   - Buildspec file name: tools/models/transcriptformer/buildspec.yml
#   - Service role with ECR write permissions
version: 0.2

phases:
  pre_build:
    commands:
    - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 699936264352.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
    - docker build -t 699936264352.dkr.ecr.us-west-2.amazonaws.com/omics:census-transcriptformer --build-arg CELLXGENE_CENSUS_VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION tools/models/transcriptformer
  post_build:
    commands:
    - docker push 699936264352.dkr.ecr.us-west-2.amazonaws.com/omics:census-transcriptformer
