name: Python cellxgene_census package full unit tests

# Run all Python unit tets, including those that are too expensive to run frequently.

on:
  workflow_dispatch: # used for debugging or manual validation

jobs:
  all_unit_tests:
    runs-on: single-cell-1tb-runner
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install OS dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential git-all

      - name: debugging
        run: |
          pwd
          printenv
          ls -la
          ls -la api/python/cellxgene_census/
          git status
          git describe
          git tag

      - name: Install python dependencies (including experimental)
        run: |
          python -m pip install -U pip setuptools setuptools_scm wheel
          # debugging
          python -m setuptools_scm -c ./api/python/cellxgene_census/pyproject.toml

          pip install --use-pep517 accumulation-tree # Geneformer dependency needs --use-pep517 for Cython
          pip install -r ./api/python/cellxgene_census/scripts/requirements-dev.txt
          pip install './api/python/cellxgene_census/[experimental]'

      - name: Log debugging info
        run: |
          python -c 'import tiledbsoma; tiledbsoma.show_package_versions()'

      - name: Pytest (--expensive --experimental)
        run: |
          PYTHONPATH=. pytest -v --durations=0 -rP --experimental --expensive ./api/python/cellxgene_census/tests/ -k test_incremental_read_obs
